<!DOCTYPE html>
<html>
	<head>
	</head>
	<body>
		<video width="320" height="240" controls>
		  <source src="https://drive.google.com/uc?export=download&id=17l6cudESJSQ6lwXx37nPw6c-hrshnlQk" type="video/mp4">
		</video>
	</body>
	<script>
		// files resource
		// https://drive.google.com/uc?export=download&id=
		var videos = [];
		videos[1]  = "1b8I9PA6kQNCjAop0wNCFpsjPTSPLtbDv";
		videos[2]  = "1CjiBCHKiq2_BjOOc72zbGbJj9ZpIHG56";
		videos[3]  = "1RoWs8dLItVjJDbuGiiTYN8zzim1O2lGg";
		videos[4]  = "1JqBgszVediSxpE6YOs8_fdFf0I2QC23a";
		videos[5]  = "1d3HYU8rb9QB3NYbaTkEWS0i9Ygmo1yB6";
		videos[6]  = "1zu-gtlj7YDqO7XILvVvTkPS-lxVU6rMO";
		vidoes[7]  = "17uj_sNe48BwmRabmJW8Fr2c3qb6nDpfd";
		vidoes[8]  = "1iyh6kqiHSkETXpuFYTnxw5tsRmQbGLs0";
		vidoes[9]  = "1TZp1hWa5P_g1UZ859Pf2XPNOtrcyFi4K";
		vidoes[10] = "1jydmlcwY72lJU6D_ztJQOm0fW3aRP31x";
		vidoes[11] = "1KcrImUG_MMj14PfiSlQW7DReYaFkkTGt";
		vidoes[12] = "1719Vql3MCxqcFObdqytZi2fKR2j9XaO7";
		vidoes[13] = "1gxussTrDqkEZ_75maOLePMnhD7W7hhW5";
		vidoes[14] = "1icpJKrCZN-P9zfSmJtXg7Hwuoew4iyt4";
		vidoes[15] = "15jPzpTI-_Gico-ZwMeP2PDJgz1k8YV-M";
		vidoes[16] = "1v7IgIF5QYoU1RjZBWmRG3BZPIZ1TSBJ9";
		vidoes[17] = "1Jn3IBJXDjM7-iyHKo_HKcq4MzgwmwhBv";
		vidoes[18] = "14IB4F2qfMbEZ-KXRIV6MaJxd_iSDlRkV";
		vidoes[19] = "1QqSSxtsPpJW9L-QchJzy1PTOFXD5y35P";
		vidoes[20] = "1bFvyzPoZttqBzXxFIBTakSAYYDGNeN5c";
		vidoes[21] = "1BJ4J9C8T6LhS9owKjbmy4DIzkBl1I-j7";
		vidoes[22] = "18bKbIdnH8CayeM6yG9n5eshdCjEb39Eb";
		vidoes[23] = "1GepsJWoujqRUU_MBBzVj5ZYU7Lk669Sy";
		vidoes[24] = "1sdLMbEEjSN4D5nZnsVtIhaW_vrN-NTzC";
		vidoes[25] = "16oFGPk-wRUaO3a54dItKaFFZy3mPZJM8";
		vidoes[26] = "16oFGPk-wRUaO3a54dItKaFFZy3mPZJM8";
		vidoes[27] = "1DgOskyUqyH35ELtNf7EI0K3Y-eRgjnII";
		vidoes[28] = "1qdhTHG0BIHb9iiybW2zuumpHfygBIuaI";
		vidoes[29] = "1g8CIIGAfn32D4PVaBWfyXFTvlg_YMftV";
		vidoes[30] = "1_xFXA-f3zGBkGfVBE7yHXe-qxu3RPu8N";
		vidoes[31] = "17l6cudESJSQ6lwXx37nPw6c-hrshnlQk";
	</script>
</html> 